# Generated by Django 3.1.3 on 2020-12-03 12:04

from django.db import migrations
import django.utils.timezone
import wagtail.blocks
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='sections',
            field=wagtail.fields.StreamField([('section', wagtail.blocks.StructBlock([('title',
                wagtail.blocks.CharBlock(help='Add your title', required=True)), ('body',
                    wagtail.blocks.RichTextBlock(required=True))]))], default=None),
            preserve_default=False,
        ),
    ]
