# Generated by Django 3.1.3 on 2020-12-05 10:49

from django.db import migrations, models
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20201204_1205'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='banner',
        ),
        migrations.AddField(
            model_name='homepage',
            name='banners',
            field=wagtail.fields.StreamField([('banner', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(help='Add your title', required=True)), ('body', wagtail.blocks.TextBlock(required=True)), ('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('url', wagtail.blocks.URLBlock(required=False))]))], blank=True, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='show_banners',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
    ]
