# Generated by Django 3.1.3 on 2020-12-05 11:12

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20201205_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='banners',
            field=wagtail.fields.StreamField([('banner', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(blank=True, help='Add your title', max_length=100)), ('body', wagtail.blocks.CharBlock(blank=True, max_length=100)), ('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('url', wagtail.blocks.URLBlock(blank=True))]))], blank=True, null=True),
        ),
    ]
