# Generated by Django 3.1.3 on 2020-12-05 12:20

from django.db import migrations, models
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20201205_1112'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='show_banners_controls',
            field=models.BooleanField(default=True, help_text='Show next/prev controls arrows'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='homepage',
            name='show_banners_indicators',
            field=models.BooleanField(default=True, help_text='Show banners page indicators'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='homepage',
            name='banners',
            field=wagtail.fields.StreamField([('banner', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(help='Add your title', max_length=100, required=False)), ('body', wagtail.blocks.CharBlock(max_length=100, required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('url', wagtail.blocks.URLBlock(required=False))]))], blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='show_banners',
            field=models.BooleanField(help_text='Show banners section'),
        ),
    ]
