# Generated by Django 3.1.3 on 2020-12-06 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20201205_1220'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='show_banners_fade_transition',
            field=models.BooleanField(default=False, help_text='Animate slides with a fade transition instead of a slide'),
            preserve_default=False,
        ),
    ]
