# Generated by Django 3.1.3 on 2020-11-20 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('robot', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='turtle',
            name='comments',
            field=models.TextField(null=True),
        ),
    ]
