# Generated by Django 3.1.3 on 2020-12-12 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editor', '0003_auto_20201212_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='id',
            field=models.UUIDField(default='shortuuid.uuid', editable=False, primary_key=True, serialize=False),
        ),
    ]
